# TheOmenDen.MTGViewer.Maui

./: MTGViewer.Maui.sln  README.md
MTGViewer.Maui/: App.xaml  App.xaml.cs  MTGViewer.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  compilerconfig.json
MTGViewer.Maui/Components/: NotFoundComponent.razor
MTGViewer.Maui/Data/: ApiServiceBase.cs  HttpClientConfiguration.cs  InGameColors.cs  KeywordTypes.cs  MtgBlazorDbContext.cs  SqlLiteConstants.cs  WeatherForecast.cs  WeatherForecastService.cs
MTGViewer.Maui/Data/MtgJson/: AtomicCard.cs  AtomicCardQueryBuilder.cs  BaseClasses.cs  BaseOperator.cs  Card.cs  CardCondition.cs  CardEntityFilterInput.cs  CardFace.cs  CardFilter.cs  CardImage.cs  CardImageFaceInput.cs  CardImageGetInput.cs  CardImageQueryBuilder.cs  CardPrices.cs  CardPricesQueryBuilder.cs  CardQueryBuilder.cs  CardToken.cs  CardTokenQueryBuilder.cs  Deck.cs  DeckGetInput.cs  DeckList.cs  DeckListQueryBuilder.cs  DeckQueryBuilder.cs  FilterOnIdentifier.cs  ForeignData.cs  ForeignDataQueryBuilder.cs  GraphQlTypes.cs  Identifier.cs  IdentifierCondition.cs  IdentifierFilter.cs  IdentifierQueryBuilder.cs  IncludeDirective.cs  LeadershipSkills.cs  LeadershipSkillsQueryBuilder.cs  Legalities.cs  LegalitiesQueryBuilder.cs  ListOrderInput.cs  Meta.cs  MetaQueryBuilder.cs  MtgJsonConfiguration.cs  (+16 more)
MTGViewer.Maui/Data/MtgJson/Enums/: LegalitiesFormat.cs  ListOrder.cs  ListType.cs
MTGViewer.Maui/Data/Scryfall/ApiAccess/: ScryfallCardService.cs  ScryfallSetInformationService.cs  ScryfallSymbologyService.cs
MTGViewer.Maui/Data/Scryfall/Models/: CardFace.cs  ImageUris.cs  Legalities.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  ScryfallCard.cs  ScryfallSetDetails.cs  Symbology.cs
MTGViewer.Maui/Extensions/: ServiceCollectionExtensions.cs
MTGViewer.Maui/Pages/: CardViewer.razor  ContactUs.razor  GameSymbols.razor  Index.razor  YourCollection.razor
MTGViewer.Maui/Resources/Styles/: MTGBlazorStyles.scss
MTGViewer.Maui/Shared/: MainLayout.razor  NavMenu.razor
MTGViewer.Maui/wwwroot/: index.html
MTGViewer.Maui/wwwroot/css/: app.css  app.min.css
