<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MTGViewer.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>MTGViewer.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.theomenden.mtgviewer.maui</ApplicationId>
		<ApplicationIdGuid>6887938C-5F77-41B8-802E-D337FD9F397C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<ApplicationId>com.theomenden.mtgviewer.maui</ApplicationId>
		<ApplicationTitle>MTG Maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.theomenden.mtgviewer.maui</ApplicationId>
		<ApplicationTitle>MTG Maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<ApplicationId>com.theomenden.mtgviewer.maui</ApplicationId>
		<ApplicationTitle>MTG Maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.theomenden.mtgviewer.maui</ApplicationId>
		<ApplicationTitle>MTG Maui</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\vorolettawave.png" Foreground="appiconfg.svg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\vorolettawave.png" />
		<None Remove="Resources\Fonts\Roboto-Black.ttf" />
		<None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto-Bold.ttf" />
		<None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto-Italic.ttf" />
		<None Remove="Resources\Fonts\Roboto-Light.ttf" />
		<None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto-Medium.ttf" />
		<None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto-Regular.ttf" />
		<None Remove="Resources\Fonts\Roboto-Thin.ttf" />
		<None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\vorolettawave.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiIcon>
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.4.1" />
		<PackageReference Include="Blazorise.Animate" Version="1.4.1" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.4.1" />
		<PackageReference Include="Blazorise.Charts" Version="1.4.1" />
		<PackageReference Include="Blazorise.Components" Version="1.4.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.1" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.4.0" />
		<PackageReference Include="Blazorise.QRCode" Version="1.4.0" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.4.0" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.4.0" />
		<PackageReference Include="Blazorise.TreeView" Version="1.4.0" />
		<PackageReference Include="Fluxor" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
		<PackageReference Include="GraphQL" Version="7.7.2" />
		<PackageReference Include="GraphQL-Parser" Version="9.3.1" />
		<PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
		<PackageReference Include="GraphQL.Client" Version="6.0.2" />
		<PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.2" />
		<PackageReference Include="GraphQL.MemoryCache" Version="7.7.2" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
		<PackageReference Include="GraphQL.Primitives" Version="6.0.2" />
		<PackageReference Include="GraphQL.SystemReactive" Version="4.8.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.7.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.9.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact.Reader" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="TheOmenDen.Shared" Version="2023.11.27.49" />
		<PackageReference Include="TheOmenDen.Shared.Interfaces" Version="2.12.1.48" />
		<PackageReference Include="TheOmenDen.Shared.Logging" Version="2.12.24.2336" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="Serilog.Sinks.Xamarin">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<PackageReference Include="Serilog.Sinks.Xamarin">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
		<PackageReference Include="Serilog.Sinks.Xamarin">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

		</Project>
